{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path docs -Recurse -Filter \"*.md\")",
      "Bash(Select-Object -ExpandProperty FullName)",
      "Bash(Get-Item -Path \"docs\\\\00-visao-geral\\\\politica-autonomia.md\", \"docs\\\\00-visao-geral\\\\politica-modos-projeto.md\", \"docs\\\\04-protocolos\\\\protocolo-gates-validacao.md\", \"docs\\\\05-templates\\\\ledger-regras-negocio.template.md\", \"docs\\\\03-guardioes\\\\guardiao-regras-negocio.md\", \"docs\\\\04-protocolos\\\\protocolo-diretivas-ia-styleguide.md\", \"docs\\\\06-perfis\\\\vue\\\\composables-obrigatorios.md\" -ErrorAction SilentlyContinue)",
      "Bash(Select-Object FullName)",
      "PowerShell(cd \"C:\\\\Users\\\\Gráfica Cróton\\\\Desktop\\\\OML- Orquestrador de Migracao Legada\"; $files = @\\(\"docs\\\\00-visao-geral\\\\politica-autonomia.md\", \"docs\\\\00-visao-geral\\\\politica-modos-projeto.md\", \"docs\\\\04-protocolos\\\\protocolo-gates-validacao.md\", \"docs\\\\05-templates\\\\ledger-regras-negocio.template.md\", \"docs\\\\03-guardioes\\\\guardiao-regras-negocio.md\", \"docs\\\\04-protocolos\\\\protocolo-diretivas-ia-styleguide.md\", \"docs\\\\06-perfis\\\\vue\\\\composables-obrigatorios.md\"\\); foreach \\($f in $files\\) { if \\(Test-Path $f\\) { Write-Host \"OK: $f\" } else { Write-Host \"MISSING: $f\" } })",
      "PowerShell(cd \"C:\\\\Users\\\\Gráfica Cróton\\\\Desktop\\\\OML- Orquestrador de Migracao Legada\"; $files = @\\(\"docs\\\\00-visao-geral\\\\politica-estrutura-workspace.md\", \"docs\\\\04-protocolos\\\\protocolo-sincronizacao-memoria.md\", \"docs\\\\04-protocolos\\\\protocolo-varredura-models.md\", \"docs\\\\00-visao-geral\\\\politica-anti-alucinacao.md\", \"docs\\\\03-guardioes\\\\guardiao-design.md\"\\); foreach \\($f in $files\\) { if \\(Test-Path $f\\) { Write-Host \"OK: $f\" } else { Write-Host \"MISSING: $f\" } })",
      "PowerShell(cd \"C:\\\\Users\\\\Gráfica Cróton\\\\Desktop\\\\OML- Orquestrador de Migracao Legada\"; $files = @\\(\"docs\\\\01-comandos\\\\construir-capturar-requisitos.md\", \"docs\\\\01-comandos\\\\migracao-configurar-projeto.md\", \"docs\\\\01-comandos\\\\migracao-propor-interface.md\", \"docs\\\\01-comandos\\\\migracao-planejar-implementacao.md\", \"docs\\\\01-comandos\\\\migracao-autorizar-implementacao.md\", \"docs\\\\01-comandos\\\\migracao-revisar-paridade.md\", \"docs\\\\01-comandos\\\\migracao-homologar.md\", \"docs\\\\01-comandos\\\\migracao-status.md\"\\); foreach \\($f in $files\\) { if \\(Test-Path $f\\) { Write-Host \"OK: $f\" } else { Write-Host \"MISSING: $f\" } })",
      "PowerShell(cd \"C:\\\\Users\\\\Gráfica Cróton\\\\Desktop\\\\OML- Orquestrador de Migracao Legada\"; $file = \"docs\\\\03-guardioes\\\\guardiao-design.md\"; if \\(Test-Path $file\\) { Write-Host \"OK: $file\" } else { Write-Host \"MISSING: $file\" })",
      "PowerShell(cd \"C:\\\\Users\\\\Gráfica Cróton\\\\Desktop\\\\OML- Orquestrador de Migracao Legada\"; @\\(\"docs\\\\01-comandos\\\\migracao-descobrir-telas.md\", \"docs\\\\01-comandos\\\\migracao-carregar-urls.md\", \"docs\\\\01-comandos\\\\migracao-gerar-mapa-hierarquico.md\", \"docs\\\\01-comandos\\\\migracao-proxima-tela.md\", \"docs\\\\01-comandos\\\\migracao-bloquear-retomar.md\"\\) | ForEach-Object { if \\(Test-Path $_\\) { Write-Host \"OK: $_\" } else { Write-Host \"MISSING: $_\" } })",
      "PowerShell(cd \"C:\\\\Users\\\\Gráfica Cróton\\\\Desktop\\\\OML- Orquestrador de Migracao Legada\"; Test-Path \"docs\\\\01-comandos\\\\migracao-gerar-relatorio-aprimoramento.md\" | if \\($_ -eq $true\\) { Write-Host \"OK\" } else { Write-Host \"MISSING\" })",
      "PowerShell(cd \"C:\\\\Users\\\\Gráfica Cróton\\\\Desktop\\\\OML- Orquestrador de Migracao Legada\"; @\\(\"docs\\\\03-guardioes\\\\guardiao-design.md\", \"docs\\\\03-guardioes\\\\guardiao-continuo-padronizacao.md\"\\) | ForEach-Object { if \\(Test-Path $_\\) { Write-Host \"OK: $_\" } else { Write-Host \"MISSING: $_\" } })",
      "Bash(git add *)",
      "Bash(git commit -m ' *)"
    ]
  }
}
